StepsTrackingApp/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="StepsTrackingApp.DetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollView>
        <Grid
            Padding="38,0,38,29"
            ColumnSpacing="24"
            RowSpacing="18">
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="150" />
                <RowDefinition Height="150" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ContentView
                x:Name="MenuButton"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="-8,29,0,0"
                HeightRequest="32"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                WidthRequest="32">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="MenuTapGestureRecognizer_Tapped" />
                </ContentView.GestureRecognizers>
                <ffimageloadingsvg:SvgCachedImage
                    HeightRequest="14"
                    HorizontalOptions="Center"
                    Source="resource://StepsTrackingApp.Resources.menu.svg"
                    VerticalOptions="Center"
                    WidthRequest="14" />
            </ContentView>

            <Label
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="0"
                Style="{StaticResource Title}"
                Text="Day data."
                VerticalOptions="End" />
            <Label
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="0,-18,0,0"
                Style="{StaticResource Subtitle}"
                Text="Sunday, October 13"
                VerticalOptions="End" />



            <Grid
                Grid.Row="2"
                Grid.Column="0"
                Padding="14,10,10,16"
                BackgroundColor="#F5F5F5"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ffimageloadingsvg:SvgCachedImage
                    Grid.Row="0"
                    HorizontalOptions="End"
                    Source="resource://StepsTrackingApp.Resources.sneaker.svg"
                    VerticalOptions="Start"
                    WidthRequest="34" />
                <Label
                    Grid.Row="1"
                    Style="{StaticResource Subtitle}"
                    Text="Steps" />
                <Label
                    Grid.Row="2"
                    Style="{StaticResource LittleData}"
                    Text="15,755" />


            </Grid>

            <Grid
                Grid.Row="2"
                Grid.Column="1"
                Padding="14,10,10,16"
                BackgroundColor="#333A58"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ffimageloadingsvg:SvgCachedImage
                    Grid.Row="0"
                    HorizontalOptions="End"
                    Source="resource://StepsTrackingApp.Resources.map.svg"
                    VerticalOptions="Start"
                    WidthRequest="34" />
                <Label
                    Grid.Row="1"
                    Style="{StaticResource SubtitleLight}"
                    Text="Distance" />
                <Label
                    Grid.Row="2"
                    Style="{StaticResource LittleDataLight}"
                    Text="7.5 mi" />

            </Grid>

            <Grid
                Grid.Row="3"
                Grid.Column="0"
                Padding="14,10,10,16"
                BackgroundColor="#679470"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ffimageloadingsvg:SvgCachedImage
                    Grid.Row="0"
                    HorizontalOptions="End"
                    Source="resource://StepsTrackingApp.Resources.clock.svg"
                    VerticalOptions="Start"
                    WidthRequest="34" />
                <Label
                    Grid.Row="1"
                    Style="{StaticResource SubtitleLight}"
                    Text="Time" />
                <Label
                    Grid.Row="2"
                    Style="{StaticResource LittleDataLight}"
                    Text="1h 48m" />

            </Grid>

            <Grid
                Grid.Row="3"
                Grid.Column="1"
                Padding="14,10,10,16"
                BackgroundColor="#C9A55F"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ffimageloadingsvg:SvgCachedImage
                    Grid.Row="0"
                    HorizontalOptions="End"
                    Source="resource://StepsTrackingApp.Resources.pulse.svg"
                    VerticalOptions="Start"
                    WidthRequest="34" />
                <Label
                    Grid.Row="1"
                    Style="{StaticResource SubtitleLight}"
                    Text="Pulse" />
                <Label
                    Grid.Row="2"
                    Style="{StaticResource LittleDataLight}"
                    Text="125 bpm" />

            </Grid>

            <ffimageloading:CachedImage
                x:Name="StaticMapImage"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Aspect="AspectFit" />

        </Grid>
    </ScrollView>
</ContentPage>