StepsTrackingApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             mc:Ignorable="d"
             x:Class="StepsTrackingApp.MainPage">

    <Grid RowSpacing="0" Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        
        <ffimageloadingsvg:SvgCachedImage 
            Grid.Row="0" 
            Grid.RowSpan="5" 
            VerticalOptions="Start"
            HorizontalOptions="End"
            HeightRequest="258" 
            WidthRequest="159" 
            Margin="0,-10,-10,0"
            Source="resource://StepsTrackingApp.Resources.background-top-right.svg"/>
        <ffimageloadingsvg:SvgCachedImage 
            Grid.Row="0" 
            Grid.RowSpan="5" 
            VerticalOptions="End"
            HorizontalOptions="Start"
            HeightRequest="475" 
            WidthRequest="366" 
            Margin="-10,0,0,-10"
            Source="resource://StepsTrackingApp.Resources.background-bottom-left.svg"/>

        <ffimageloadingsvg:SvgCachedImage
            Grid.Row="0"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            Margin="38"
            HeightRequest="14"
            WidthRequest="14"
            Source="resource://StepsTrackingApp.Resources.menu.svg"/>

        <Label Grid.Row="0" VerticalOptions="End" Margin="38,0" FontSize="26" Text="Hello, Christina." TextColor="#000000"/>
        <Label Grid.Row="1" Margin="38,0" VerticalOptions="End" FontSize="14" Text="Sunday, October 13" />
        <Label Grid.Row="2" Margin="38,0" VerticalOptions="End" FontSize="58" Text="8,900" TextColor="#000000" />
        <Label Grid.Row="3" Margin="38,0" VerticalOptions="End" FontSize="14" Text="Steps" />

        <ffimageloadingsvg:SvgCachedImage
            Grid.Row="4"
            Margin="38"
            HorizontalOptions="Center"
            Source="resource://StepsTrackingApp.Resources.walking-woman.svg"/>

    </Grid>

</ContentPage>
